@import 'sass/_config'
@import 'sass/atoms/mixins'
@import 'sass/atoms/normalize'
@import 'sass/atoms/base'
@import 'sass/atoms/typography'
@import 'sass/atoms/button'
@import 'sass/atoms/admin/navigation'
@import 'sass/atoms/admin/form'
@import 'sass/atoms/html_editor'

#main .content
  max-width: $max-width
  margin: 0 auto
  padding: $gutter