// Width
$max-width: 1140px
$gutter: 20px !default
$cols: 12 !default
$colWidth: $max-width / $cols

// Responsiveness Settings
$min-device-width: 320px
$tablet-device-width: 768px
$document-width: $max-width
$max-device-width: 2880px

// Colors
$base: #EEEEEE
$firm: #FFFFFF

$complementary: #0DBDFF
$complementary-firm: #0984E8

$background: #124885
$backgroundLighter: #1C72D1
$backgroundDarker: #0B2D52

$gray:      #95a5a6
$lightgray: #ecf0f1
$inverse:   $backgroundDarker

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: Arial, sans-serif
$base-font-size:   14px
