#header
  padding: 10px 0px
  text-align: center
  background-color: $base

  .content
    max-width: $max-width
    margin: 0 auto

  img
    margin-right: 1em
    float: left

  h1
    display: inline
    color: $backgroundDarker