#navigation
  background-color: $backgroundDarker
  width: 100%
  &.sticky
    position: fixed
    top: 0
    z-index: 10

  ul
    max-width: $max-width
    margin: 0 auto
    text-align: center
    li
      display: inline-block
      padding: 1em 2em
      a
        font-weight: bold
        font-size: 1.5em
        text-decoration: none