// Typography
body
  color: $base
  font: $base-font-size $base-font-family

a
  color: $base
  text-decoration: underline
  +transition(.25s)
  &:hover
    color: $complementary
    text-decoration: underline
  &[name]
    color: $base
    text-decoration: none
    &:hover
      text-decoration: none
      color: $base

h1,h2,h3,h4,h5,h6
  margin: 0

h1
  font-size: 7.594em
  font-weight: 900

h2
  font-size: 5.063em
  font-weight: 700

h3
  font-size: 3.375em
  font-weight: 700

h4
  font-size: 2.25em
  font-weight: 500

h5
  font-size: 1.5em
  font-weight: bold

h6
  font-size: 1em
  font-weight: bold
  text-transform: uppercase
